spring.application.name=drivinglessontrucker
spring.datasource.url=jdbc:postgresql://postgres-driving-trucker:5432/driving_school
spring.datasource.username=abdizo
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

